{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "c49acc21-f87b-467f-b57e-711d2c3a6109",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://ae5e90fa6b24.ngrok.io:3000",
        "privacyUrl": "https://ae5e90fa6b24.ngrok.io/privacy",
        "termsOfUseUrl": "https://ae5e90fa6b24.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Dr Bot",
        "full": ""
    },
    "description": {
        "short": "Short description for Dr Bot.",
        "full": "Full description of Dr Bot."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "ada366e8-7c02-456f-bfdd-ccf2b7a6d29c",
            "scopes": [
                "personal",
                "groupchat",
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Hello",
                            "description": "Sends a hello message and @mention the sender"
                        }
                    ]
                },
                {
                    "scopes": [
                        "team"
                    ],
                    "commands": [
                        {
                            "title": "Hello",
                            "description": "Sends a hello message and @mention the sender"
                        }
                    ]
                },
                {
                    "scopes": [
                        "groupchat"
                    ],
                    "commands": [
                        {
                            "title": "Hello",
                            "description": "Sends a hello message and @mention the sender"
                        }
                    ]
                }
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "ae5e90fa6b24.ngrok.io",
        "localhost"
    ]
}