{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "be9594c8-e97e-46fc-bee3-ffa69aa168fd",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://a9724eb36777.ngrok.io",
        "privacyUrl": "https://a9724eb36777.ngrok.io/privacy",
        "termsOfUseUrl": "https://a9724eb36777.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Messaging",
        "full": ""
    },
    "description": {
        "short": "Short description for Messaging.",
        "full": "Full description of Messaging."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "b3afaa3f-2793-418e-8259-ff4218258e69",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Test command to run query",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000"
    ]
}