{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "bbaac9bb-6f58-4af1-bfc7-7d00b1a55dd4",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://663702806dd2.ngrok.io",
        "privacyUrl": "https://663702806dd2.ngrok.io/privacy",
        "termsOfUseUrl": "https://663702806dd2.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "GroupTab",
        "full": ""
    },
    "description": {
        "short": "Short description for GroupTab.",
        "full": "Full description of GroupTab."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://663702806dd2.ngrok.io/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://663702806dd2.ngrok.io/tab",
            "websiteUrl": "https://663702806dd2.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "663702806dd2.ngrok.io",
        "localhost:3000"
    ]
}